GOOGLE_OAUTH_CLIENT_ID=""
GOOGLE_OAUTH_CLIENT_SECRET=""
GOOGLE_OAUTH_REDIRECT_URI=https://server.speakerore.com/auth/callback
JWT_SECRET_KEY=MY_VERY_ULTRA_TOP_SECRET
RAZORPAY_KEY_ID=""
RAZORPAY_SECRET_ID=""
PG_HOST=localhost
PG_USERNAME=""
PG_PASSWORD=""
PG_DATABASE=speakerore.db
AWS_S3_BUCKET_NAME=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
REACT_APP_URL=speakerore-server-l9clh.ondigitalocean.app/API
